<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./portfolio-about-page.css" rel="stylesheet" />

      <div class="portfolio-about-page-container">
        <div class="portfolio-about-page-portfolio-about-page">
          <div class="portfolio-about-page-navigation-bar">
            <img
              alt="SitelogoI130"
              src="public/playground_assets/sitelogoi130-mblq.svg"
              class="portfolio-about-page-sitelogo"
            />
            <div class="portfolio-about-page-menu">
              <div class="portfolio-about-page-about">
                <span class="portfolio-about-page-text navigation">
                  <span>About</span>
                </span>
              </div>
              <div class="portfolio-about-page-contact">
                <span class="portfolio-about-page-text02 navigation">
                  <span>Contact</span>
                </span>
              </div>
              <div class="portfolio-about-page-work">
                <span class="portfolio-about-page-text04 navigation">
                  <span>Work</span>
                </span>
              </div>
              <div class="portfolio-about-page-playground">
                <span class="portfolio-about-page-text06 navigation">
                  <span>Playground</span>
                </span>
              </div>
            </div>
          </div>
          <div class="portfolio-about-page-section">
            <div class="portfolio-about-page-about1">
              <span class="portfolio-about-page-text08 heading-1">
                <span>
                  Hi I’m Chinmay Kar, Web developer.
                </span>
              </span>
              <span class="portfolio-about-page-text10 heading-2">
                <span>
                  <span>
                    My work is mainly focused on creating beautiful designs,
                    and converting it to live sites. I like exploring new ui libraries and frameworks,
                    to keep my creations upto the trends.
                  </span>
                  <br />
                  <span></span>
                  <br />
                  <span>
                    Now I’m an interactive media design student in Bhubaneswar ⏤
                    currently doing BCA degree from LIT.
                  </span>
                </span>
              </span>
              <img
                alt="ProfilePhoto135"
                src="public/playground_assets/img.jpg"
                class="portfolio-about-page-profile-photo"
              />
            </div>
            <div class="portfolio-about-page-contact1">
              <span class="portfolio-about-page-text17 heading-2">
                <span>My social links are as follows</span>
              </span>
              <img
                alt="Seperator138"
                src="public/playground_assets/seperator138-33a8.svg"
                class="portfolio-about-page-seperator"
              />
              <span class="portfolio-about-page-text19 heading-2">
                <span>chinmaykarjan9@gmail.com</span>
              </span>
              <img
                alt="SVG140"
                src="public/playground_assets/svg140-207r.svg"
                class="portfolio-about-page-s-v-g"
              />
              <span class="portfolio-about-page-text21 body">
                <span>View Resume</span>
              </span>
            </div>
            <div class="portfolio-about-page-info">
              <span class="portfolio-about-page-text23 body">
                <span>
                  Web design,developing,3d artwork creation.
                </span>
              </span>
              <span class="portfolio-about-page-text25">
                <span>Main Software</span>
              </span>
              <span class="portfolio-about-page-text27">
                <span>Main Skills</span>
              </span>
              <span class="portfolio-about-page-text29 body">
                <span>
                  <span>
                    VS code,VIM,Figma,Spline,Rive,Blender
                  </span>
                  <br />
                  <span></span>
                  <br />
                  <span></span>
                  <br />
                  <span></span>
                  <br />
                  <span></span>
                </span>
              </span>
              <span class="portfolio-about-page-text38 body">
                <!-- <span>Adobe CC, Figma, Ableton</span> -->
              </span>
            </div>
          </div>
          <div class="portfolio-about-page-footer">
            <span class="portfolio-about-page-text40 navigation">
              <span>
                <span>Chinmay Kar ⏤ 2022</span>
                <br />
                <span></span>
              </span>
            </span>
            <span class="portfolio-about-page-text45 navigation">
              <span>
                <span><a href="chinmaykarjan9@gmail.com">Gmail</a></span>
                <br />
                <span></span>
              </span>
            </span>
            <span class="portfolio-about-page-text50 navigation">
              <span><a href="https://github.com/ChinmayKar55">Github</a></span>
            </span>
            <span class="portfolio-about-page-text52 navigation">
              <span><a href="https://twitter.com/Chinmay_2233">Twitter</a></span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
